# ides

./: .classpath  .gitignore  .project  JVM-Property.MD  README.md  database.sql.MD  pom.xml  sample-db-config.properties  sample-ides-config.properties  sample-maven-settings.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ports/soc/ides/config/: AbstractConfiguration.java  DatabaseConfiguration.java  DatasourceType.java  IdesConfiguration.java  IdesConfigurationException.java  InitialConfigurationPropertyName.java
src/main/java/ports/soc/ides/config/util/: AbstractPropertyReader.java  EnvironmentVariablePropertyReader.java  JVMPropertyReader.java  PropertyFileReader.java  PropertyLoader.java  QueuedPropertyReader.java
src/main/java/ports/soc/ides/controller/: AbstractIdesController.java  AdministratorPanelController.java  ApplicationController.java  CreateIdeaWizardController.java  IdeaListController.java  IdeaSharingController.java  NavigationController.java  OrganisationListController.java  ShareableIdeaController.java  UserController.java
src/main/java/ports/soc/ides/controller/event/: IdesEvent.java  PageChangeEvent.java  UserEvent.java  UserSignInEvent.java  UserSignOutEvent.java
src/main/java/ports/soc/ides/controller/fragment/: IdeaDisplayController.java  IdeaFormController.java  OrganisationDisplayController.java  OrganisationFormController.java
src/main/java/ports/soc/ides/controller/helper/: CreateIdeaWizardStep.java  ExtendedOrganisation.java  FileWrapper.java  IdesPage.java  LazyIdeaDataModel.java  LogFileFilter.java
src/main/java/ports/soc/ides/controller/helper/converter/: JdbcDriverConverter.java  LogFileWrapperConverter.java  LogLevelConverter.java  OrganisationForCreateIdeaWizardConverter.java
src/main/java/ports/soc/ides/dao/: AbstractDAO.java  ContactProfileDAO.java  ExtendedOrganisationDAO.java  IdeaDAO.java  OrganisationDAO.java  SqlSessionProvider.java
src/main/java/ports/soc/ides/dao/mybatis/: ContactProfileMapper.java  ExtendedOrganisationMapper.java  IdeaMapper.java  IdeaStatusTypeHandler.java  OrganisationMapper.java  OwnerTypeTypeHandler.java  ProjectTypeTypeHandler.java
src/main/java/ports/soc/ides/dao/wrapper/: LazyIdeaList.java
src/main/java/ports/soc/ides/exception/: IdesException.java  IdesExceptionHandler.java  IdesExceptionHandlerFactory.java
src/main/java/ports/soc/ides/interceptor/: ActionLogger.java  HttpRequestFilter.java  RestoreViewPhaseListener.java  RoleEnforcer.java
src/main/java/ports/soc/ides/interceptor/annotation/: IdesRoleAllowed.java  LogPerformance.java
src/main/java/ports/soc/ides/logger/: LoggerConfigurationFactory.java
src/main/java/ports/soc/ides/model/: ContactProfile.java  DataModel.java  GmailUser.java  Idea.java  Organisation.java  User.java
src/main/java/ports/soc/ides/model/constant/: IdeaStatus.java  OwnerType.java  ProjectType.java  Role.java
src/main/java/ports/soc/ides/model/socialmedia/: BasicOpenGraphModel.java
src/main/java/ports/soc/ides/util/: CaptchaUtil.java  DateTimeUtils.java  FacesUtils.java  IdesUtils.java  Pair.java
src/main/java/ports/soc/util/: CaptchaUtil.java  DateTimeUtils.java  FacesUtils.java  IdesUtils.java  Pair.java
src/main/properties/: build-info.properties
src/main/resources/resources/: application.properties
src/main/resources/resources/message/: message_en.properties
src/main/resources/resources/mybatis/mapper/: extended-organisation-mapper.xml  idea-mapper.xml  organisation-mapper.xml  profile-mapper.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: quilljs.css  style-large.css  style-medium.css  style-small.css  style.css
src/main/webapp/resources/scripts/: googleSignIn.js  ides.history.js  ides.js  time.timeago.js
src/main/webapp/view/: agreement.xhtml  error.xhtml  idea.xhtml  index.xhtml
src/main/webapp/view/body/: admin_tools.xhtml  how_to_use.xhtml  idea_list.xhtml  org_list.xhtml
src/main/webapp/view/body/ideaWizard/: create_idea_wizard.xhtml  idea_submit_success.xhtml  idea_wizard_navigation_bar.xhtml
src/main/webapp/view/fragments/: agreement_content.xhtml  edit_idea.xhtml  edit_idea_editor_option.xhtml  edit_org.xhtml  menu_bar.xhtml  search_idea.xhtml  show_idea.xhtml  show_org.xhtml
