### This is a default property file of Project Idea database 
### This file gives initial configuration properties for IDES application
### Lines that start with # are comments and will be ignored by the readers
### Set path in 'ides.configuration.database.fileLocation' as JVM property to enable application to read property file
### Example: -Dides.configuration.database.fileLocation=C:/db-config.properties
### or -Dides.configuration.database.fileLocation=/home/user/myDBConfig.properties


### If use JDBC
ides.database.connectionType = JDBC
### Connection Type must be either JDBC or JNDI

ides.database.jdbc.driverClass = oracle.jdbc.OracleDriver
ides.database.jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
ides.database.jdbc.username = username
ides.database.jdbc.password = password
	
### If use JNDI
#ides.database.connectionType = JNDI
#ides.database.jndi.initialContext = 
#ides.database.jndi.datasource = mysql/datasource
