### This is a default property file of Project Idea database 
### This file gives initial configuration properties for IDES application
### Lines that start with # are comments and will be ignored by the readers
### Set path in 'ides.configuration.initial.fileLocation' as JVM property to enable application to read property file
### Example: -Dides.configuration.initial.fileLocation=C:/ides-config.properties
### or -Dides.configuration.initial.fileLocation=/home/user/myInitConfig.properties
### 1. Value required for application configuration

ides.property.delimiter = ,

### 2. Email of each roles, these properties can contain multiple values

ides.role.administrator.email = administrator@sample.com , another-admin@sample.com
ides.role.staff.email = 
ides.role.student.email = 

### 3. mail domain of each role, these properties can contain multiple values
ides.role.staff.emailDomain = sample.com
ides.role.student.emailDomain = student-sample.com

### 4. Value for application's client ID for Google Sign-In
### More info: https://developers.google.com/identity/sign-in/web/sign-in
ides.externalApi.googleSignIn.clientId = 124567890-sample-clientid.apps.googleusercontent.com

### 5. reCAPTCHA
### More info: https://www.google.com/recaptcha/
ides.captcha.privateKey = 
ides.captcha.publicKey = 

### 6. etc
ides.adminPanel.enableDatabaseTab = true
ides.adminPanel.enableSecurityTab = true

ides.log.level=INFO